# studySeleMaven

./: .gitignore  pom.xml
src/main/java/PageObject/: GolfCoursesPage.java  HomePage.java  WebElementPage.java
src/test/java/Runtest/: Home.java  WebElement.java
src/test/java/base/: baseSetup.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: GolfCourses.java  Hooks.java  WebElementStep.java  commonStepDefinition.java
src/test/resources/features/: golfCourses.feature  webElement.feature
src/test/resources/xml/: runRunner.xml
